# parquet-edml-generator

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  com.exasol.edmlgenerator.parquet.main.build_artifacts.txt  dependencies.md  error_code_config.yml  example.build_artifacts.txt  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build-native-image.yml  ci-build-next-java.yml  ci-build.yml  dependencies_check.yml  dependencies_update.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.0.2.md  changes_1.0.3.md  changes_1.0.4.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.1.10.md  changes_1.1.11.md  changes_1.1.12.md  changes_1.1.13.md  changes_1.1.14.md  changes_1.1.15.md  changes_1.1.2.md  changes_1.1.3.md  changes_1.1.4.md  changes_1.1.5.md  changes_1.1.6.md  changes_1.1.7.md  changes_1.1.8.md  changes_1.1.9.md  changes_2.0.0.md
doc/developers_guide/: developers_guide.md
src/main/: reflect-config.json
src/main/java/com/exasol/edmlgenerator/parquet/: LocalInputFile.java  Main.java  ParquetColumnToMappingDefinitionConverter.java  ParquetEdmlGenerator.java  ToUpperSnakeCaseConverter.java
src/main/java/com/exasol/edmlgenerator/parquet/converter/: ColumnSizeCalculator.java  LogicalTypeConverter.java  ParquetColumnToMappingDefinitionConverter.java  UnsupportedTypeExceptionBuilder.java
src/test/java/com/exasol/edmlgenerator/parquet/: LocalInputFileTest.java  LocalOutputFile.java  MainIT.java  MainTest.java  ParquetColumnToMappingDefinitionConverterTest.java  ParquetEdmlGeneratorTest.java  ParquetTestFixture.java  ParquetTestSetup.java  ParquetTestWriterBuilder.java  ToUpperSnakeCaseConverterTest.java
src/test/java/com/exasol/edmlgenerator/parquet/converter/: LogicalTypeConverterTest.java  ParquetColumnToMappingDefinitionConverterTest.java
