<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exasol</groupId>
    <artifactId>parquet-edml-generator</artifactId>
    <version>2.0.0</version>
    <name>Parquet EDML Generator</name>
    <description>Tool that generates EDML definitions for Parquet files.</description>
    <url>https://github.com/exasol/parquet-edml-generator/</url>
    <properties>
        <java.version>21</java.version>
        <picocli.version>4.7.7</picocli.version>
        <sonar.organization>exasol</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <native-image.skip>false</native-image.skip>
            </properties>
        </profile>
        <profile>
            <id>skipNativeImage</id>
            <properties>
                <native-image.skip>true</native-image.skip>
                <test.excludeTags>native-image</test.excludeTags>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>error-reporting-java</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>edml-java</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exasol</groupId>
            <artifactId>maven-project-version-getter</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.5.0</version>
            <!-- Excluding transitive dependencies with vulnerabilities. -->
            <exclusions>
                <!-- CVE-2023-2976 and CVE-2020-8908 -->
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <!-- duplicate to jakarta.xml.bind:jakarta.xml.bind-api -->
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <!-- CVE-2023-40167 -->
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <!-- CVE-2023-39410 -->
                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>
                <!-- Fix CVE-2024-29025 in io.netty:netty-codec-http -->
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <!-- Fix CVE-2025-24970 in io.netty:netty-handler -->
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
                <!-- Fix CVE-2025-25193 in o.netty:netty-common -->
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Explicitly upgrade transitive dependency of hadoop-client to fix CVE-2025-48734 -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.11.0</version>
                <scope>runtime</scope>
            </dependency>
            <!--Transitive dependency override for CVE-2025-53864, direct dependency: org.apache.hadoop:hadoop-client:3.4.1:compile-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>10.9</version>
                <scope>compile</scope>
            </dependency>
            <!--Transitive dependency override for CVE-2025-53864, direct dependency: org.apache.hadoop:hadoop-client:3.4.1:compile-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.14.0</version>
                <scope>runtime</scope>
            </dependency>
            <!--Transitive dependency override for CVE-2025-49128 and CVE-2025-52999, direct dependency: org.apache.hadoop:hadoop-client:3.4.1:compile-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.21.3</version>
                <scope>runtime</scope>
            </dependency>
            <!--Transitive dependency override for CVE-2025-48924, direct dependency: org.apache.hadoop:hadoop-client:3.4.1:compile-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- Fix CVE-2026-0636, CVE-2026-5588, CVE-2026-5598 direct dependency: org.apache.hadoop:hadoop-client -->
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>1.84</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- Fix CVE-2025-67721, direct dependency: org.apache.parquet:parquet-hadoop -->
                 <groupId>io.airlift</groupId>
                 <artifactId>aircompressor</artifactId>
                 <version>2.0.3</version>
                 <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.exasol</groupId>
                <artifactId>project-keeper-maven-plugin</artifactId>
                <version>5.6.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <finalName>parquet-edml-generator</finalName>
                    <archive>
                        <manifest>
                            <mainClass>com.exasol.edmlgenerator.parquet.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${picocli.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.1.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-no-fork</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- See https://graalvm.github.io/native-build-tools/latest/maven-plugin.html -->
                    <skip>${native-image.skip}</skip>
                    <verbose>false</verbose>
                    <debug>false</debug>
                    <quickBuild>false</quickBuild>
                    <imageName>${project.artifactId}</imageName>
                    <fallback>false</fallback>
                    <buildArgs>
                        <!-- Optimize for size rather than speed -->
                        -O1
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <configuration>
                    <!-- org.apache.parquet:parquet-column and org.apache.parquet:parquet-hadoop both contain classes shaded.parquet.it.unimi.dsi.fastutil.** -->
                    <failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
                    <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                    <printEqualFiles>false</printEqualFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>parquet-edml-generator-generated-parent</artifactId>
        <groupId>com.exasol</groupId>
        <version>2.0.0</version>
        <relativePath>pk_generated_parent.pom</relativePath>
    </parent>
</project>
